<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,博客,推荐," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android开发者必须阅读的博客周末闲暇在家，为大家整理了一下Android开发者需要关注的博客、公众号等优秀的学习资源~

博主长期坚持原创分享，喜欢请关注，转载请得到本人允许。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发必读博客">
<meta property="og:url" content="http://yoursite.com/2016/07/27/Android开发必读博客/index.html">
<meta property="og:site_name" content="Melo's Blog">
<meta property="og:description" content="Android开发者必须阅读的博客周末闲暇在家，为大家整理了一下Android开发者需要关注的博客、公众号等优秀的学习资源~

博主长期坚持原创分享，喜欢请关注，转载请得到本人允许。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-9bf78ce7122af7d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-8c1c982e415346a0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-27T14:01:48.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发必读博客">
<meta name="twitter:description" content="Android开发者必须阅读的博客周末闲暇在家，为大家整理了一下Android开发者需要关注的博客、公众号等优秀的学习资源~

博主长期坚持原创分享，喜欢请关注，转载请得到本人允许。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1915184-9bf78ce7122af7d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/27/Android开发必读博客/"/>

  <title> Android开发必读博客 | Melo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Melo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">耐心的偏执狂，浪漫的现实主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发必读博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T22:00:40+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/Android开发必读博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/Android开发必读博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android开发者必须阅读的博客"><a href="#Android开发者必须阅读的博客" class="headerlink" title="Android开发者必须阅读的博客"></a>Android开发者必须阅读的博客</h1><p><strong>周末闲暇在家，为大家整理了一下Android开发者需要关注的博客、公众号等优秀的学习资源~</strong></p>
<blockquote>
<p>博主长期坚持原创分享，喜欢请关注，转载请得到本人允许。</p>
</blockquote>
<a id="more"></a>
<h2 id="零：技术博客"><a href="#零：技术博客" class="headerlink" title="零：技术博客"></a>零：技术博客</h2><ul>
<li><p><strong>郭霖：</strong></p>
<p><a href="http://blog.csdn.net/guolin_blog/" target="_blank" rel="external">郭霖CSDN博客</a> </p>
<p>简介：圈内人称郭神，Android最好的入门书籍《第一行代码》的作者。博文行文流畅，条理清晰，内容实用，适合读完入门书籍之后阅读，超高人气博主。</p>
</li>
<li><p><strong>任玉刚：</strong></p>
<p><a href="http://blog.csdn.net/singwhatiwanna/" target="_blank" rel="external">任玉刚CSDN博客</a></p>
<p>简介：中科大硕士，百度Android资深工程师，进阶书籍《Android开发艺术探索》作者，博客极具深度广度，适合Android开发者的高阶学习。最近任玉刚老师推出了与书籍相配套的视频教程，感兴趣的同学可以关注下。</p>
</li>
<li><p><strong>张鸿洋：</strong></p>
<p><a href="http://blog.csdn.net/lmj623565791/" target="_blank" rel="external">张鸿洋CSDN博客</a></p>
<p>CSDN超人气博主，对Android中的源码，自定义View颇有研究。并且有很多值得借鉴的应用编写技巧，值得推荐！</p>
</li>
<li><p><strong>兰亭风雨：</strong></p>
<p><a href="http://blog.csdn.net/ns_code" target="_blank" rel="external">兰亭风雨CSDN博客</a></p>
<p>简介：圈内公认的Java大牛，对Java虚拟机有深度研究，出色的Java源码分析</p>
</li>
<li><p><strong>Mr.Simple：</strong></p>
<p><a href="http://blog.csdn.net/bboyfeiyu" target="_blank" rel="external">Mr.Simple CSDN博客</a></p>
<p>简介：开源框架专家，OOP等，《从小工到专家》、《Android设计模式》作者。博主手中就有一本从小工到专家，性能优化部分非常不错，热爱分享的技术大牛，值得推荐。</p>
</li>
<li><p><strong>爱哥：</strong></p>
<p><a href="http://blog.csdn.net/aigestudio/" target="_blank" rel="external">爱哥CSDN博客</a></p>
<p>简介：博主偶然间搜索到他自定义控件部分的博客，深入浅出，幽默诙谐，逼格满满，自定义View专家。</p>
</li>
<li><p><strong>胡凯：</strong></p>
<p><a href="http://hukai.me/" target="_blank" rel="external">胡凯个人博客</a></p>
<p>精通Android性能优化，长期坚持翻译国外先驱技术博客。</p>
</li>
<li><p><strong>张明云：</strong></p>
<p><a href="http://zmywly8866.github.io/" target="_blank" rel="external">张明云github博客</a></p>
<p>张明云老师长期活跃于知乎、简书等技术平台，对性能优化、各种坑的解决颇有研究并且乐于分享，简书上也有张明云老师的专栏，强烈推荐！</p>
</li>
</ul>
<h2 id="一：值得关注的微信公众号"><a href="#一：值得关注的微信公众号" class="headerlink" title="一：值得关注的微信公众号"></a>一：值得关注的微信公众号</h2><ul>
<li><p><strong>stormzhang：</strong></p>
<p>可能是最有影响力的Android公众号了，自学成才的张哥以他励志的经历，出色的行动力和人格魅力影响了一大批初学者，也包括博主在内，通过自学走上了Android开发者的道路，如果你刚刚接触Android，跟随张哥的脚步慢慢学习是最好的选择。</p>
<p><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang博客精华</a></p>
<p><strong>微信公众号：AndroidDeveloper</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1915184-9bf78ce7122af7d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="stormzhang公众号"></p>
</li>
<li><p><strong>汤涛：</strong></p>
<p>如果你是一个中高级Android开发者，那汤涛哥的公众号你有必要关注一下了。汤涛哥的公众号每一篇都是精品，宁缺毋滥，专注于Android开发实战，汤涛哥人也非常好，热爱分享，专注技术深度挖掘。</p>
<p><strong>微信公众号：androidtrening</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1915184-8c1c982e415346a0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="汤涛老师公众号"></p>
</li>
<li><p><strong>移动开发前线：</strong></p>
<p>分享优质iOS、Android、前端技术精品文章</p>
<p><strong>微信公众号：bornmobile</strong></p>
</li>
</ul>
<h2 id="二：优秀学习网站"><a href="#二：优秀学习网站" class="headerlink" title="二：优秀学习网站"></a>二：优秀学习网站</h2><p>吐血推荐给大家几个学习网站，都非常不错</p>
<p><a href="http://www.devtf.cn/" target="_blank" rel="external">开发技术前线</a></p>
<p><a href="https://xitu.io/gold-app" target="_blank" rel="external">稀土：掘金</a></p>
<p><a href="http://androidweekly.cn/" target="_blank" rel="external">AndroidWeekly开发技术周报</a></p>
<p><a href="http://memect.com/" target="_blank" rel="external">好东西传送门</a></p>
<p><strong>相关配套阅读：</strong></p>
<p><a href="http://www.jianshu.com/p/9a80e48ef7bc" target="_blank" rel="external">移动开发必读书单</a></p>
<p><strong>PS：如果对你有帮助就点赞关注下吧，过两天为大家整理整理一些知名的开源项目！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
            <a href="/tags/推荐/" rel="tag">#推荐</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/移动开发必读书单/" rel="next" title="移动开发必读书单">
                <i class="fa fa-chevron-left"></i> 移动开发必读书单
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/5分钟让你学会用最高效的工具解析所有Json/" rel="prev" title="5分钟让你学会用最高效的工具解析所有Json">
                5分钟让你学会用最高效的工具解析所有Json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/Android开发必读博客/"
           data-title="Android开发必读博客" data-url="http://yoursite.com/2016/07/27/Android开发必读博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://d04.res.meilishuo.net/pic/_o/e9/37/94e03408be9a138d6413f80782d7_500_500.cf.jpeg_8fa80129_s1_q0_150_5_0_226_800.jpg"
               alt="Melo" />
          <p class="site-author-name" itemprop="name">Melo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itsMelo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f5909165c1e8/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发者必须阅读的博客"><span class="nav-number">1.</span> <span class="nav-text">Android开发者必须阅读的博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#零：技术博客"><span class="nav-number">1.1.</span> <span class="nav-text">零：技术博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一：值得关注的微信公众号"><span class="nav-number">1.2.</span> <span class="nav-text">一：值得关注的微信公众号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：优秀学习网站"><span class="nav-number">1.3.</span> <span class="nav-text">二：优秀学习网站</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
