<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Activity,数据," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android中突发情况Activity数据的保存和恢复写在前面：在我们的APP使用的过程中，总有可能出现各种手滑、被压在后台、甚至突然被杀死的情况。所以对APP中一些临时数据或关键持久型数据，就需要我们使用正确的方式进行保存或恢复。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中突发情况Activity数据的保存和恢复">
<meta property="og:url" content="http://yoursite.com/2016/07/27/Android中突发情况Activity数据的保存和恢复/index.html">
<meta property="og:site_name" content="Melo's Blog">
<meta property="og:description" content="Android中突发情况Activity数据的保存和恢复写在前面：在我们的APP使用的过程中，总有可能出现各种手滑、被压在后台、甚至突然被杀死的情况。所以对APP中一些临时数据或关键持久型数据，就需要我们使用正确的方式进行保存或恢复。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-35ac3a175abba667?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-f544616ba3090b78?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-81e0043a524fd228?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-8f86d2b28227cc2e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-65b77385f772bee6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-3858067a294ecc4f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-27T14:11:04.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android中突发情况Activity数据的保存和恢复">
<meta name="twitter:description" content="Android中突发情况Activity数据的保存和恢复写在前面：在我们的APP使用的过程中，总有可能出现各种手滑、被压在后台、甚至突然被杀死的情况。所以对APP中一些临时数据或关键持久型数据，就需要我们使用正确的方式进行保存或恢复。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1915184-35ac3a175abba667?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/27/Android中突发情况Activity数据的保存和恢复/"/>

  <title> Android中突发情况Activity数据的保存和恢复 | Melo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Melo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">耐心的偏执狂，浪漫的现实主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android中突发情况Activity数据的保存和恢复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T22:10:07+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/Android中突发情况Activity数据的保存和恢复/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/Android中突发情况Activity数据的保存和恢复/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android中突发情况Activity数据的保存和恢复"><a href="#Android中突发情况Activity数据的保存和恢复" class="headerlink" title="Android中突发情况Activity数据的保存和恢复"></a>Android中突发情况Activity数据的保存和恢复</h1><p><strong>写在前面：</strong><br>在我们的APP使用的过程中，总有可能出现各种手滑、被压在后台、甚至突然被杀死的情况。所以对APP中一些临时数据或关键持久型数据，就需要我们使用正确的方式进行保存或恢复。<br><a id="more"></a></p>
<h2 id="突发情况都有哪些？"><a href="#突发情况都有哪些？" class="headerlink" title="突发情况都有哪些？"></a>突发情况都有哪些？</h2><p>因为本文讨论的是当一些突发情况的出现时，对数据的保存和恢复。所以现在总结一下<strong>突发情况</strong>应该都有哪些？</p>
<ul>
<li><p>点击back键</p>
</li>
<li><p>点击锁屏键</p>
</li>
<li><p>点击home键</p>
</li>
<li><p>其他APP进入前台</p>
</li>
<li><p>启动了另一个Activity</p>
</li>
<li><p>屏幕方向旋转</p>
</li>
<li><p>APP被Kill</p>
</li>
</ul>
<p>当这些<strong>突发情况</strong>发生的时候，有哪些关键的方法会被调用呢？</p>
<p>写了一个简单的demo，我用上述的突发情况进行测试，代码中我重写了<strong>所有Activity的生命周期方法</strong>和<strong>onSaveInstanceState方法</strong>，并打印对应的log在控制台，下面是demo图：<br><img src="http://upload-images.jianshu.io/upload_images/1915184-35ac3a175abba667?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="demo图"><br><img src="http://upload-images.jianshu.io/upload_images/1915184-f544616ba3090b78?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="部分代码示例"></p>
<p>这里就不贴出测试的过程了，直接来告诉大家<strong>测试的结果</strong>吧：</p>
<p>当我的APP处在前台，能与用户交互的情况下，出现上述的<strong>突发事件</strong>时，只有点击<strong>back键</strong>，<strong>onSaveInstanceState</strong>方法不会调用。其余的情况下， 该方法一律都会调用，这又是为什么呢？并且<strong>onPause</strong>方法是必然会调用的，这又给我们保存数据提供了怎样的思路呢？</p>
<h2 id="onSaveInstanceState"><a href="#onSaveInstanceState" class="headerlink" title="onSaveInstanceState"></a>onSaveInstanceState</h2><p>好吧，相信当你看到本文标题的时候，你就应该想到了这个方法。因为当我们学习Android基础知识时，用onSaveInstanceState方法进行数据恢复是你必然学到过的。所以前面我营造出的一些悬念看似是失败了，不过对于onSaveInstanceState你理应知道更多知识：</p>
<ol>
<li><strong>何时调用：</strong></li>
</ol>
<pre><code>&gt; Android calls onSaveInstanceState() before the activity becomes vulnerable to being destroyed by the system, but does not bother
calling it when the instance is actually being destroyed by a user
action (such as pressing the BACK key)
</code></pre><p>找到了以上一段话，翻译过来就是当某个activity变得“<strong>容易</strong>”被系统销毁时，该activity的onSaveInstanceState就会被执行，除非该activity是被用户<strong>主动销毁</strong>的，例如当用户按BACK键的时候。</p>
<pre><code>结合我们以上的例子，其实都在说明一个词，就是**被动**。当Activity并不是由我主动点击back键而丧失焦点时，onSaveInstanceState方法就一定会调用。就例如我上述列举的那些除了点击back键的“**突发情况**”。
</code></pre><ol>
<li><p><strong>何地调用：</strong><br><img src="http://upload-images.jianshu.io/upload_images/1915184-81e0043a524fd228?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="何地调用"></p>
<p>在我写的这个demo中，<strong>onSaveInstanceState</strong>的调用是处于<strong>onPause</strong>和<strong>onStop</strong>之间的，（下面关于Activity的生命周期方法，会讲解一些值得大家注意的），我查阅了一下资料，能保证的是onSaveInstanceState方法会在onStop之前调用，但是是否在onPause之前就不一定了。</p>
</li>
</ol>
<p><strong>结论：</strong> google工程师们对onSaveInstanceState如此设计就是让其完成对一些<strong>临时的、非永久数据</strong>存储并进行恢复。什么样的数据属于临时数据呢？举个例子，比如EditText中输入的内容，CheckBox是否勾选，ScrollView的滑动位置，目前视频的播放位置等等。</p>
<p>当我还没有自学Android时，玩着一些APP就会产生一个疑问，比如我在一个输入框中输入了大量文字没有提交或者保存。此时来了一个电话，如果退回的时候，输入框里面的文字消失了，那我可能会砸了电话，所以这个保存数据的操作，是Android开发者做的吗？</p>
<p>然而是不需要的，因为Android的View本身自己就实现了onSaveInstanceState方法，这些控件自己就具有保存临时数据和恢复临时数据的能力。</p>
<p>例如<strong>TextView</strong>中的部分源码：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1915184-8f86d2b28227cc2e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="TextView中的实现"></p>
<p>其他View控件都有相似的实现原理。值得一提的是，只有当你给这个wiget在xml中指定<strong>id</strong>时，它才具有保存数据并且恢复的能力，并且不同的wiget还不能共用这个id，否则会出现<strong>数据覆盖</strong>的情况。具体的源码有兴趣大家可以自己去看，这里因为篇幅的原因不再贴出，关于onSaveInstanceState我们先说这些，赶紧看看使用姿势。</p>
<h2 id="onSaveInstanceState的使用姿势"><a href="#onSaveInstanceState的使用姿势" class="headerlink" title="onSaveInstanceState的使用姿势"></a>onSaveInstanceState的使用姿势</h2><p>比如我们要保存当前视频的<strong>播放进度</strong>，这个显然控件没有帮我们实现onSaveInstanceState，所以就只能靠自己了，代码如下所示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1915184-65b77385f772bee6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="保存临时数据"><br><img src="http://upload-images.jianshu.io/upload_images/1915184-3858067a294ecc4f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="恢复临时数据"></p>
<p>当在onCreate取出临时数据时，记得加一个<strong>非空判断</strong>。</p>
<p>看到这里，也许你认为本文该就此结束了，不过在回过头看看，我们刚才一直强调的是<strong>临时数据</strong>，毕竟onSaveInstanceState本身就是为临时数据服务的，但是一些<strong>永久性质</strong>的数据，比如<strong>插入数据库的操作</strong>，我们应该在什么方法中对其进行保存呢？</p>
<h2 id="onPause"><a href="#onPause" class="headerlink" title="onPause"></a>onPause</h2><p>在介绍onPause方法之前，还是想聊聊Activity的生命周期方法，相信大家对它应该有了初步的了解，不过在相应的生命周期方法中，我们应该做什么操作呢？推荐给大家一篇文章，我觉得不错。</p>
<p><a href="http://blog.csdn.net/lonelyroamer/article/details/8927940" target="_blank" rel="external">Activity生命周期详解</a></p>
<p>关于onPause，我找到了一下关于它的特性：</p>
<blockquote>
<p>onPause(), onStop(), onDestroy() are “killable after” lifecycle methods. This indicates whether or not the system can kill the process hosting the activity at any time after the method returns, without executing another line of the activity’s code. Because onPause() is the first of the three, once the activity is created, onPause() is the last method that’s guaranteed to be called before the process can be killed—if the system must recover memory in an emergency, then onStop() and onDestroy() might not be called. Therefore, you should use onPause() to write crucial persistent data (such as user edits) to storage. However, you should be selective about what information must be retained during onPause(), because any blocking procedures in this method block the transition to the next activity and slow the user experience.</p>
</blockquote>
<p>翻译过来就是：无论出现怎样的情况，比如程序突然死亡了，能保证的就是onPause方法是一定会调用的，而onStop和onDestory方法并不一定，所以这个特性使得<strong>onPause是持久化相关数据的最后的可靠时机</strong>。当然onPause方法不能做大量的操作，这会影响下一个Activity入栈。</p>
<p>刚才我们的测试结果还说明了一个道理，onSaveInstanceState并不是<strong>百分百</strong>调用的（比如点击了back键），显然一些永久性的数据，我们并不能在此中保存。</p>
<p><strong>关于本文的结论就显而易见了，我们来一句话总结一下：</strong></p>
<p><strong>临时数据使用onSaveInstanceState保存恢复，永久性数据使用onPause方法保存。</strong></p>
<p>下一篇准备给大家总结一下<strong>Fragment</strong>的数据保存和恢复，敬请期待哈~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/Activity/" rel="tag">#Activity</a>
          
            <a href="/tags/数据/" rel="tag">#数据</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/程序员必备简捷开发辅助工具总结/" rel="next" title="程序员必备简捷开发辅助工具总结">
                <i class="fa fa-chevron-left"></i> 程序员必备简捷开发辅助工具总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/5分钟打造Android一键退出功能/" rel="prev" title="5分钟打造Android一键退出功能">
                5分钟打造Android一键退出功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/Android中突发情况Activity数据的保存和恢复/"
           data-title="Android中突发情况Activity数据的保存和恢复" data-url="http://yoursite.com/2016/07/27/Android中突发情况Activity数据的保存和恢复/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://d04.res.meilishuo.net/pic/_o/e9/37/94e03408be9a138d6413f80782d7_500_500.cf.jpeg_8fa80129_s1_q0_150_5_0_226_800.jpg"
               alt="Melo" />
          <p class="site-author-name" itemprop="name">Melo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itsMelo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f5909165c1e8/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android中突发情况Activity数据的保存和恢复"><span class="nav-number">1.</span> <span class="nav-text">Android中突发情况Activity数据的保存和恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#突发情况都有哪些？"><span class="nav-number">1.1.</span> <span class="nav-text">突发情况都有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onSaveInstanceState"><span class="nav-number">1.2.</span> <span class="nav-text">onSaveInstanceState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onSaveInstanceState的使用姿势"><span class="nav-number">1.3.</span> <span class="nav-text">onSaveInstanceState的使用姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onPause"><span class="nav-number">1.4.</span> <span class="nav-text">onPause</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
