<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,源码,Context," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="你足够了解Context吗？这里有关于Context的一切-写在前面：

当我还是一个24K纯Android新手的时候（现在是也是个小Android萌新），拿着工具书对着电脑敲敲打打，那个时候我就有一个非常大的疑问：Context到底为何这么牛？show一个Dialog，启动一个Activity，Service，发送一个Broadcast，还有各种方法需要传入的参数。几乎在Android中，Con">
<meta property="og:type" content="article">
<meta property="og:title" content="你足够了解Context吗？">
<meta property="og:url" content="http://yoursite.com/2016/07/27/你足够了解Context吗/index.html">
<meta property="og:site_name" content="Melo's Blog">
<meta property="og:description" content="你足够了解Context吗？这里有关于Context的一切-写在前面：

当我还是一个24K纯Android新手的时候（现在是也是个小Android萌新），拿着工具书对着电脑敲敲打打，那个时候我就有一个非常大的疑问：Context到底为何这么牛？show一个Dialog，启动一个Activity，Service，发送一个Broadcast，还有各种方法需要传入的参数。几乎在Android中，Con">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-21051266e7de1602?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1915184-c666a310a5737c5f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-07-27T13:49:24.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你足够了解Context吗？">
<meta name="twitter:description" content="你足够了解Context吗？这里有关于Context的一切-写在前面：

当我还是一个24K纯Android新手的时候（现在是也是个小Android萌新），拿着工具书对着电脑敲敲打打，那个时候我就有一个非常大的疑问：Context到底为何这么牛？show一个Dialog，启动一个Activity，Service，发送一个Broadcast，还有各种方法需要传入的参数。几乎在Android中，Con">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1915184-21051266e7de1602?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/27/你足够了解Context吗/"/>

  <title> 你足够了解Context吗？ | Melo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Melo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">耐心的偏执狂，浪漫的现实主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你足够了解Context吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T21:29:52+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/27/你足够了解Context吗/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/你足够了解Context吗/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="你足够了解Context吗？"><a href="#你足够了解Context吗？" class="headerlink" title="你足够了解Context吗？"></a><strong>你足够了解Context吗？</strong></h2><p>这里有关于Context的一切<br>-<br><strong>写在前面：</strong></p>
<blockquote>
<p>当我还是一个24K纯Android新手的时候（现在是也是个小Android萌新），拿着工具书对着电脑敲敲打打，那个时候我就有一个非常大的疑问：Context到底为何这么牛？show一个Dialog，启动一个Activity，Service，发送一个Broadcast，还有各种方法需要传入的参数。几乎在Android中，Context的身影处处可见，所以弄懂它，似乎是一件迫在眉睫的事，所以深呼吸，整理思路，来看看Context到底是什么。</p>
</blockquote>
<a id="more"></a>
<h2 id="零：官方定义"><a href="#零：官方定义" class="headerlink" title="零：官方定义"></a>零：官方定义</h2><p>好吧如果你无法翻墙，推荐你两个可以看官网文档的网站：</p>
<p><a href="http://wear.techbrood.com/" target="_blank" rel="external">Android官方文档国内镜像站点</a></p>
<p><a href="http://www.android-doc.com/" target="_blank" rel="external">Android中文API</a></p>
<p><strong>我们来看看官方文档中，Context的解释</strong></p>
<blockquote>
<p>Interface to global information about an application environment. This is an abstract class whose implementation is provided by the Android system. It allows access to application-specific resources and classes, as well as up-calls for application-level operations such as launching activities, broadcasting and receiving intents, etc.</p>
</blockquote>
<ul>
<li>一个应用环境的全局信息，字面意思是上下文的意思;</li>
<li>Context是一个抽象类;</li>
<li>允许我们通过Context获取各种资源，服务，或者去启动一个Activity，发送一个广播，等等;</li>
</ul>
<p>怎么去理解Context呢？其实Context就是给Android应用程序提供了一个可以实现各种操作的土壤环境，Context为Android提供了各种资源、功能、服务。如果说编写一个Android程序像搭建一座房子，那Context就为Android提供了土地，木材，和染料(启动一个Activity，弹出一个Dialog)，并且能提供呼叫各种将房屋建得更完善的其他帮助(发送一个广播，启动一个服务等)。</p>
<h2 id="一：继承关系"><a href="#一：继承关系" class="headerlink" title="一：继承关系"></a>一：继承关系</h2><p><img src="http://upload-images.jianshu.io/upload_images/1915184-21051266e7de1602?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Context继承关系"></p>
<p>通过继承关系可以看到，Context直接子类为ContextIml（实现类）和ContextWrapper（包装类）</p>
<p>再看看ContextWrapper的子类有什么，看到熟悉的Service和Application了吧，不过看到这里你一定有个疑问，为什么Activity和他们哥俩不在一个继承层级呢？而是Activity又继承了ContextThemeWrapper，那么ContextWrapper和ContextThemeWrapper的区别在哪里呢？</p>
<p>看到这两个类的名字，相信你心里已经有了答案，对，区别在<strong>Theme</strong>。</p>
<p><strong>该类内部包含了主题(Theme)相关的接口，即android:theme属性指定的。</strong><br>只有Activity需要主题，Service不需要主题，<br>   所以Service直接继承于ContextWrapper类。而Activity因为含有Theme属性的缘故，所以继承自ContextThemeWrapper。</p>
<p><strong>所以说，Context所调用的资源是不同的了？</strong>保留这个疑问，继续向下看。</p>
<h2 id="二：源码阅读"><a href="#二：源码阅读" class="headerlink" title="二：源码阅读"></a>二：源码阅读</h2><p>看到了继承结构，我们分别来看看Context及其子类的一些源码</p>
<ul>
<li><strong>Context</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line">public abstract class Context &#123;</div><div class="line"></div><div class="line">    // 获取应用程序包的AssetManager实例</div><div class="line">    public abstract AssetManager getAssets();</div><div class="line"> </div><div class="line">    // 获取应用程序包的Resources实例</div><div class="line">    public abstract Resources getResources();</div><div class="line"></div><div class="line">    // 获取PackageManager实例，以查看全局package信息	</div><div class="line">    public abstract PackageManager getPackageManager();</div><div class="line"></div><div class="line">    // 获取应用程序包的ContentResolver实例</div><div class="line">    public abstract ContentResolver getContentResolver();</div><div class="line">    </div><div class="line">    // 它返回当前进程的主线程的Looper，此线程分发调用给应用组件(activities, services等)</div><div class="line">    public abstract Looper getMainLooper();</div><div class="line"></div><div class="line">    // 返回当前进程的单实例全局Application对象的Context     </div><div class="line">    public abstract Context getApplicationContext();</div><div class="line"></div><div class="line">    // 从string表中获取本地化的、格式化的字符序列</div><div class="line">    public final CharSequence getText(int resId) &#123;</div><div class="line">        return getResources().getText(resId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 从string表中获取本地化的字符串</div><div class="line">    public final String getString(int resId) &#123;</div><div class="line">        return getResources().getString(resId);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public final String getString(int resId, Object... formatArgs) &#123;</div><div class="line">        return getResources().getString(resId, formatArgs);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 返回一个可用于获取包中类信息的class loader</div><div class="line">    public abstract ClassLoader getClassLoader();</div><div class="line"></div><div class="line">    // 返回应用程序包名</div><div class="line">    public abstract String getPackageName();</div><div class="line"></div><div class="line">    // 返回应用程序信息</div><div class="line">    public abstract ApplicationInfo getApplicationInfo();</div><div class="line"></div><div class="line">    // 根据文件名获取SharedPreferences</div><div class="line">    public abstract SharedPreferences getSharedPreferences(String name,</div><div class="line">            int mode);</div><div class="line"></div><div class="line">    // 其根目录为: Environment.getExternalStorageDirectory()</div><div class="line">    </div><div class="line">    public abstract File getExternalFilesDir(String type);</div><div class="line"></div><div class="line">    // 返回应用程序obb文件路径</div><div class="line">    public abstract File getObbDir();</div><div class="line"></div><div class="line">    // 启动一个新的activity </div><div class="line">    public abstract void startActivity(Intent intent);</div><div class="line"></div><div class="line">    // 启动一个新的activity </div><div class="line">    public void startActivityAsUser(Intent intent, UserHandle user) &#123;</div><div class="line">        throw new RuntimeException(&quot;Not implemented. Must override in a subclass.&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 启动一个新的activity </div><div class="line">    // intent: 将被启动的activity的描述信息</div><div class="line">    // options: 描述activity将如何被启动</div><div class="line">    public abstract void startActivity(Intent intent, Bundle options);</div><div class="line"></div><div class="line">    // 启动多个新的activity</div><div class="line">    public abstract void startActivities(Intent[] intents);</div><div class="line"></div><div class="line">    // 启动多个新的activity</div><div class="line">    public abstract void startActivities(Intent[] intents, Bundle options);</div><div class="line"></div><div class="line">    // 广播一个intent给所有感兴趣的接收者，异步机制 </div><div class="line">    public abstract void sendBroadcast(Intent intent);</div><div class="line"></div><div class="line">    // 广播一个intent给所有感兴趣的接收者，异步机制 </div><div class="line">    public abstract void sendBroadcast(Intent intent,String receiverPermission);</div><div class="line"></div><div class="line">    public abstract void sendOrderedBroadcast(Intent intent,String receiverPermission);</div><div class="line"> </div><div class="line">    public abstract void sendOrderedBroadcast(Intent intent,</div><div class="line">            String receiverPermission, BroadcastReceiver resultReceiver,</div><div class="line">            Handler scheduler, int initialCode, String initialData,</div><div class="line">            Bundle initialExtras);</div><div class="line"></div><div class="line">    public abstract void sendBroadcastAsUser(Intent intent, UserHandle user);</div><div class="line"></div><div class="line">    public abstract void sendBroadcastAsUser(Intent intent, UserHandle user,</div><div class="line">            String receiverPermission);</div><div class="line">  </div><div class="line">    // 注册一个BroadcastReceiver，且它将在主activity线程中运行</div><div class="line">    public abstract Intent registerReceiver(BroadcastReceiver receiver,</div><div class="line">                                            IntentFilter filter);</div><div class="line"></div><div class="line">    public abstract Intent registerReceiver(BroadcastReceiver receiver,</div><div class="line">            IntentFilter filter, String broadcastPermission, Handler scheduler);</div><div class="line"></div><div class="line">    public abstract void unregisterReceiver(BroadcastReceiver receiver);</div><div class="line"> </div><div class="line">    // 请求启动一个application service</div><div class="line">    public abstract ComponentName startService(Intent service);</div><div class="line"></div><div class="line">    // 请求停止一个application service</div><div class="line">    public abstract boolean stopService(Intent service);</div><div class="line"> </div><div class="line">    // 连接一个应用服务，它定义了application和service间的依赖关系</div><div class="line">    public abstract boolean bindService(Intent service, ServiceConnection conn,</div><div class="line">            int flags);</div><div class="line"></div><div class="line">    // 断开一个应用服务，当服务重新开始时，将不再接收到调用， </div><div class="line">    // 且服务允许随时停止</div><div class="line">    public abstract void unbindService(ServiceConnection conn);</div><div class="line"> </div><div class="line">    public abstract Object getSystemService(String name);</div><div class="line"> </div><div class="line">    public abstract int checkPermission(String permission, int pid, int uid);</div><div class="line"> </div><div class="line">    // 返回一个新的与application name对应的Context对象</div><div class="line">    public abstract Context createPackageContext(String packageName,</div><div class="line">            int flags) throws PackageManager.NameNotFoundException;</div><div class="line">    </div><div class="line">    // 返回基于当前Context对象的新对象，其资源与display相匹配</div><div class="line">    public abstract Context createDisplayContext(Display display);</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>Context的源码算上注释有3000行之多，这里贴出一些重要代码，可以看到，Context几乎包含了所有你能想到的，一个Android程序需要的资源和操作，Context自己就像一个App一样，启动Activity、Service，发送Broadcast，拿到assets下的资源，获取SharedPreferences等等。</p>
<p>但Context只是一个顶层接口啊，又是谁帮他实现了操作呢？是<strong>ContextWrapper</strong>吗？</p>
<ul>
<li><strong>ContextWrapper</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">public class ContextWrapper extends Context &#123;</div><div class="line">    Context mBase; //该属性指向一个ContextIml实例</div><div class="line"></div><div class="line">    public ContextWrapper(Context base) &#123;</div><div class="line">        mBase = base;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * @param base The new base context for this wrapper.</div><div class="line">     * 创建Application、Service、Activity，会调用该方法给mBase属性赋值</div><div class="line">     */</div><div class="line">    protected void attachBaseContext(Context base) &#123;</div><div class="line">        if (mBase != null) &#123;</div><div class="line">            throw new IllegalStateException(&quot;Base context already set&quot;);</div><div class="line">        &#125;</div><div class="line">        mBase = base;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Looper getMainLooper() &#123;</div><div class="line">        return mBase.getMainLooper();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Object getSystemService(String name) &#123;</div><div class="line">        return mBase.getSystemService(name);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void startActivity(Intent intent) &#123;</div><div class="line">        mBase.startActivity(intent);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>好吧，ContextWrapper好像很懒的样子，它把所有操作都丢给了mBase，mBase又是谁呢？在构造方法和attachBaseContext方法中，指向了一个Context实例，<strong>ContextIml</strong>，我们赶紧来看看ContextIml的源码！</p>
<ul>
<li><strong>ContextImpl</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Common implementation of Context API, which provides the base</div><div class="line"> * context object for Activity and other application components.</div><div class="line"> */</div><div class="line">class ContextImpl extends Context &#123;</div><div class="line">    private final static String TAG = &quot;ContextImpl&quot;;</div><div class="line">    private final static boolean DEBUG = false;</div><div class="line"></div><div class="line">    private static final HashMap&lt;String, SharedPreferencesImpl&gt; sSharedPrefs =</div><div class="line">            new HashMap&lt;String, SharedPreferencesImpl&gt;();</div><div class="line"></div><div class="line">    /*package*/ LoadedApk mPackageInfo; // 关键数据成员</div><div class="line">    private String mBasePackageName;</div><div class="line">    private Resources mResources;</div><div class="line">    /*package*/ ActivityThread mMainThread; // 主线程</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public AssetManager getAssets() &#123;</div><div class="line">        return getResources().getAssets();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Looper getMainLooper() &#123;</div><div class="line">        return mMainThread.getLooper();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public Object getSystemService(String name) &#123;</div><div class="line">        ServiceFetcher fetcher = SYSTEM_SERVICE_MAP.get(name);</div><div class="line">        return fetcher == null ? null : fetcher.getService(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void startActivity(Intent intent, Bundle options) &#123;</div><div class="line">        warnIfCallingFromSystemProcess();</div><div class="line">        if ((intent.getFlags()&amp;Intent.FLAG_ACTIVITY_NEW_TASK) == 0) &#123;</div><div class="line">            throw new AndroidRuntimeException(</div><div class="line">                    &quot;Calling startActivity() from outside of an Activity &quot;</div><div class="line">                    + &quot; context requires the FLAG_ACTIVITY_NEW_TASK flag.&quot;</div><div class="line">                    + &quot; Is this really what you want?&quot;);</div><div class="line">        &#125;</div><div class="line">        mMainThread.getInstrumentation().execStartActivity(</div><div class="line">            getOuterContext(), mMainThread.getApplicationThread(), null,</div><div class="line">            (Activity)null, intent, -1, options);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实ContextImpl才是在Context的所有继承结构中唯一一个真正实现了Context中方法的类。其它Context的子类，Application，Activity，Service，都是与ContextImpl相关联，去获取资源和服务，并没有真正自己去实现，这里就不贴上ContextThemeWrapper的源码了，它是为Activity添加了一些Theme的属性，不再赘述。</p>
<p>思路越来越清晰，我们现在就是要去寻找，<strong>Activity，Service，Application</strong>是何时与<strong>ContextImpl</strong>完成绑定关联的。</p>
<h2 id="三：关联时机"><a href="#三：关联时机" class="headerlink" title="三：关联时机"></a>三：关联时机</h2><p>我们都知道<strong>ActivityThread</strong>的<strong>main</strong>方法，是整个<strong>Android</strong>程序的入口，所以去探究<strong>ActivityThread</strong>类，也是一件非常重要的事。</p>
<p>推荐一篇文章，去了解下<strong>ActivityThread</strong>吧</p>
<p><a href="http://blog.csdn.net/myarrow/article/details/14223493" target="_blank" rel="external">ActivityThread简介</a></p>
<p>贴出ActivityThread的main方法部分重要的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div></pre></td><td class="code"><pre><div class="line">public final class ActivityThread &#123;  </div><div class="line"></div><div class="line">	static ContextImpl mSystemContext = null;  </div><div class="line">	</div><div class="line">    static IPackageManager sPackageManager;</div><div class="line">    </div><div class="line">	// 创建ApplicationThread实例，以接收AMS指令并执行  </div><div class="line">    final ApplicationThread mAppThread = new ApplicationThread();  </div><div class="line">  </div><div class="line">    final Looper mLooper = Looper.myLooper();  </div><div class="line">    </div><div class="line">	final HashMap&lt;IBinder, ActivityClientRecord&gt; mActivities  </div><div class="line">            = new HashMap&lt;IBinder, ActivityClientRecord&gt;();  </div><div class="line">            </div><div class="line">	final HashMap&lt;IBinder, Service&gt; mServices  </div><div class="line">            = new HashMap&lt;IBinder, Service&gt;();  </div><div class="line">            </div><div class="line">    final H mH = new H();  </div><div class="line"></div><div class="line">	Application mInitialApplication;  </div><div class="line">  </div><div class="line">    final ArrayList&lt;Application&gt; mAllApplications  </div><div class="line">            = new ArrayList&lt;Application&gt;();  </div><div class="line">  </div><div class="line">    static final ThreadLocal&lt;ActivityThread&gt; sThreadLocal = new ThreadLocal&lt;ActivityThread&gt;();  </div><div class="line">    </div><div class="line">    Instrumentation mInstrumentation;  </div><div class="line">  </div><div class="line">    static Handler sMainThreadHandler;  // set once in main()  </div><div class="line"></div><div class="line">    private class H extends Handler &#123;  </div><div class="line">  </div><div class="line">        public void handleMessage(Message msg) &#123;  </div><div class="line">            if (DEBUG_MESSAGES) Slog.v(TAG, &quot;&gt;&gt;&gt; handling: &quot; + codeToString(msg.what));  </div><div class="line">            switch (msg.what) &#123;  </div><div class="line">                case LAUNCH_ACTIVITY: &#123;  </div><div class="line">                    Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;activityStart&quot;);  </div><div class="line">                    ActivityClientRecord r = (ActivityClientRecord)msg.obj;  </div><div class="line">  </div><div class="line">                    r.packageInfo = getPackageInfoNoCheck(  </div><div class="line">                            r.activityInfo.applicationInfo, r.compatInfo);  </div><div class="line">                    handleLaunchActivity(r, null);  </div><div class="line">                    Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);  </div><div class="line">                &#125; break;  </div><div class="line">                ...  </div><div class="line">            &#125;  </div><div class="line">            if (DEBUG_MESSAGES) Slog.v(TAG, &quot;&lt;&lt;&lt; done: &quot; + codeToString(msg.what));  </div><div class="line">        &#125;  </div><div class="line">         </div><div class="line">        ...  </div><div class="line">    &#125;  </div><div class="line"></div><div class="line">	private class ApplicationThread extends ApplicationThreadNative &#123;  </div><div class="line">  </div><div class="line">        private void updatePendingConfiguration(Configuration config) &#123;  </div><div class="line">            synchronized (mPackages) &#123;  </div><div class="line">                if (mPendingConfiguration == null ||  </div><div class="line">                        mPendingConfiguration.isOtherSeqNewer(config)) &#123;  </div><div class="line">                    mPendingConfiguration = config;  </div><div class="line">                &#125;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        public final void schedulePauseActivity(IBinder token, boolean finished,  </div><div class="line">                boolean userLeaving, int configChanges) &#123;  </div><div class="line">            queueOrSendMessage(  </div><div class="line">                    finished ? H.PAUSE_ACTIVITY_FINISHING : H.PAUSE_ACTIVITY,  </div><div class="line">                    token,  </div><div class="line">                    (userLeaving ? 1 : 0),  </div><div class="line">                    configChanges);  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        // we use token to identify this activity without having to send the  </div><div class="line">        // activity itself back to the activity manager. (matters more with ipc)  </div><div class="line">        public final void scheduleLaunchActivity(Intent intent, IBinder token, int ident,  </div><div class="line">                ActivityInfo info, Configuration curConfig, CompatibilityInfo compatInfo,  </div><div class="line">                Bundle state, List&lt;ResultInfo&gt; pendingResults,  </div><div class="line">                List&lt;Intent&gt; pendingNewIntents, boolean notResumed, boolean isForward,  </div><div class="line">                String profileName, ParcelFileDescriptor profileFd, boolean autoStopProfiler) &#123;  </div><div class="line">            ActivityClientRecord r = new ActivityClientRecord();  </div><div class="line">  </div><div class="line">            r.token = token;  </div><div class="line">            r.ident = ident;  </div><div class="line">            r.intent = intent;  </div><div class="line">            r.activityInfo = info;  </div><div class="line">            r.compatInfo = compatInfo;  </div><div class="line">            r.state = state;  </div><div class="line">  </div><div class="line">            r.pendingResults = pendingResults;  </div><div class="line">            r.pendingIntents = pendingNewIntents;  </div><div class="line">  </div><div class="line">            r.startsNotResumed = notResumed;  </div><div class="line">            r.isForward = isForward;  </div><div class="line">  </div><div class="line">            r.profileFile = profileName;  </div><div class="line">            r.profileFd = profileFd;  </div><div class="line">            r.autoStopProfiler = autoStopProfiler;  </div><div class="line">  </div><div class="line">            updatePendingConfiguration(curConfig);  </div><div class="line">  </div><div class="line">            queueOrSendMessage(H.LAUNCH_ACTIVITY, r);  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        ...  </div><div class="line">    &#125;</div><div class="line">	public static void main(String[] args) &#123;  </div><div class="line">        SamplingProfilerIntegration.start();  </div><div class="line">  </div><div class="line">        // CloseGuard defaults to true and can be quite spammy.  We  </div><div class="line">        // disable it here, but selectively enable it later (via  </div><div class="line">        // StrictMode) on debug builds, but using DropBox, not logs.  </div><div class="line">        CloseGuard.setEnabled(false);  </div><div class="line">  </div><div class="line">        Environment.initForCurrentUser();  </div><div class="line">  </div><div class="line">        // Set the reporter for event logging in libcore  </div><div class="line">        EventLogger.setReporter(new EventLoggingReporter());  </div><div class="line">  </div><div class="line">        Process.setArgV0(&quot;&lt;pre-initialized&gt;&quot;);  </div><div class="line">  </div><div class="line">        Looper.prepareMainLooper();  </div><div class="line">  </div><div class="line">        // 创建ActivityThread实例  </div><div class="line">        ActivityThread thread = new ActivityThread();  </div><div class="line">        thread.attach(false);  </div><div class="line">  </div><div class="line">        if (sMainThreadHandler == null) &#123;  </div><div class="line">            sMainThreadHandler = thread.getHandler();  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        AsyncTask.init();  </div><div class="line">  </div><div class="line">        if (false) &#123;  </div><div class="line">            Looper.myLooper().setMessageLogging(new  </div><div class="line">                    LogPrinter(Log.DEBUG, &quot;ActivityThread&quot;));  </div><div class="line">        &#125;  </div><div class="line">  </div><div class="line">        Looper.loop();  </div><div class="line">  </div><div class="line">        throw new RuntimeException(&quot;Main thread loop unexpectedly exited&quot;);  </div><div class="line">    &#125; </div><div class="line">	public void handleMessage(Message msg) &#123;  </div><div class="line">	    if (DEBUG_MESSAGES) Slog.v(TAG, &quot;&gt;&gt;&gt; handling: &quot; + codeToString(msg.what));  </div><div class="line">	    switch (msg.what) &#123;  </div><div class="line">	        case LAUNCH_ACTIVITY: &#123; // 创建Activity对象  </div><div class="line">	            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;activityStart&quot;);  </div><div class="line">	            ActivityClientRecord r = (ActivityClientRecord)msg.obj;  </div><div class="line">  </div><div class="line">	            r.packageInfo = getPackageInfoNoCheck(  </div><div class="line">	                    r.activityInfo.applicationInfo, r.compatInfo);  </div><div class="line">	            handleLaunchActivity(r, null);  </div><div class="line">	            Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);  </div><div class="line">	        &#125; break;  </div><div class="line">  </div><div class="line">	        case BIND_APPLICATION: // 创建Application对象  </div><div class="line">	            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;bindApplication&quot;);  </div><div class="line">	            AppBindData data = (AppBindData)msg.obj;  </div><div class="line">	            handleBindApplication(data);  </div><div class="line">	            Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);  </div><div class="line">	            break;  </div><div class="line">  </div><div class="line">	        case CREATE_SERVICE: // 创建Service对象  </div><div class="line">	            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;serviceCreate&quot;);  </div><div class="line">	            handleCreateService((CreateServiceData)msg.obj);  </div><div class="line">	            Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);  </div><div class="line">	            break;  </div><div class="line">              </div><div class="line">	        case BIND_SERVICE:  // Bind Service对象  </div><div class="line">	            Trace.traceBegin(Trace.TRACE_TAG_ACTIVITY_MANAGER, &quot;serviceBind&quot;);  </div><div class="line">	            handleBindService((BindServiceData)msg.obj);  </div><div class="line">	            Trace.traceEnd(Trace.TRACE_TAG_ACTIVITY_MANAGER);  </div><div class="line">	            break;  </div><div class="line">	    &#125;  </div><div class="line">	&#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也许你不能完全看懂、理解这些代码，不过没关系，直接告诉你结论吧，ActivityThread的一个内部类H，里面定义了activity、service等启动、销毁等事件的响应，也就是说activity、service的启动、销毁都是在ActivityThread中进行的。</p>
<p>当然了，一个<strong>Activity</strong>或者<strong>Service</strong>的从创建到启动是相当复杂的，其中还涉及的<strong>Binder</strong>机制等等原理，推荐给大家两篇博文，去慢慢研读消化吧。</p>
<p><a href="http://blog.csdn.net/stonecao/article/details/6591847" target="_blank" rel="external">Activity启动原理详解</a></p>
<p><a href="http://blog.csdn.net/luoshengyang/article/details/6677029" target="_blank" rel="external">Service启动原理分析</a></p>
<p>准备工作不知不觉就做了这么多，差点忘了正事，我们还是要继续寻找<strong>Application</strong>、<strong>Activity</strong>、<strong>Service</strong>是何时与<strong>ContextImpl</strong>进行关联的。</p>
<ul>
<li><strong>Application</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">// ActivityThread.java</div><div class="line">private void handleBindApplication(AppBindData data) &#123; </div><div class="line">   try &#123;</div><div class="line">         // If the app is being launched for full backup or restore, bring it up in</div><div class="line">         // a restricted environment with the base application class.</div><div class="line">         Application app = data.info.makeApplication(data.restrictedBackupMode, null);</div><div class="line">         mInitialApplication = app;</div><div class="line">         ...</div><div class="line">     &#125; finally &#123;</div><div class="line">         StrictMode.setThreadPolicy(savedPolicy);</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// LoadedApk.java</div><div class="line">public Application makeApplication(boolean forceDefaultAppClass,</div><div class="line">         Instrumentation instrumentation) &#123;</div><div class="line">     if (mApplication != null) &#123;</div><div class="line">         return mApplication;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     Application app = null;</div><div class="line"></div><div class="line">     String appClass = mApplicationInfo.className;</div><div class="line">     if (forceDefaultAppClass || (appClass == null)) &#123;</div><div class="line">         appClass = &quot;android.app.Application&quot;;</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     try &#123;</div><div class="line">         java.lang.ClassLoader cl = getClassLoader();</div><div class="line">         ContextImpl appContext = new ContextImpl(); // 创建ContextImpl实例</div><div class="line">         appContext.init(this, null, mActivityThread);</div><div class="line">         app = mActivityThread.mInstrumentation.newApplication(</div><div class="line">                 cl, appClass, appContext);</div><div class="line">         appContext.setOuterContext(app); // 将Application实例传递给Context实例</div><div class="line">     &#125; catch (Exception e) &#123;</div><div class="line">         ...</div><div class="line">     &#125;</div><div class="line">     mActivityThread.mAllApplications.add(app);</div><div class="line">     mApplication = app;</div><div class="line"></div><div class="line">     return app;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>每个应用程序在第一次启动时，都会首先创建一个Application对象。从startActivity流程可知，创建Application的时机在handleBindApplication()方法中，该函数位于 ActivityThread.java类</p>
<ul>
<li><strong>Activity</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line">  private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;</div><div class="line">    ...</div><div class="line">    Activity a = performLaunchActivity(r, customIntent); // 到下一步</div><div class="line"></div><div class="line">    if (a != null) &#123;</div><div class="line">        r.createdConfig = new Configuration(mConfiguration);</div><div class="line">        Bundle oldState = r.state;</div><div class="line">        handleResumeActivity(r.token, false, r.isForward,</div><div class="line">                !r.activity.mFinished &amp;&amp; !r.startsNotResumed);</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line"> &#125;</div><div class="line"></div><div class="line">private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;</div><div class="line">    ...    </div><div class="line">    Activity activity = null;</div><div class="line">    try &#123;</div><div class="line">        java.lang.ClassLoader cl = r.packageInfo.getClassLoader();</div><div class="line">        activity = mInstrumentation.newActivity(</div><div class="line">                cl, component.getClassName(), r.intent);</div><div class="line">        StrictMode.incrementExpectedActivityCount(activity.getClass());</div><div class="line">        r.intent.setExtrasClassLoader(cl);</div><div class="line">        if (r.state != null) &#123;</div><div class="line">            r.state.setClassLoader(cl);</div><div class="line">        &#125;</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    try &#123;</div><div class="line">        Application app = r.packageInfo.makeApplication(false, mInstrumentation);</div><div class="line"></div><div class="line">        if (activity != null) &#123;</div><div class="line">            Context appContext = createBaseContextForActivity(r, activity); // 创建Context</div><div class="line">            CharSequence title = r.activityInfo.loadLabel(appContext.getPackageManager());</div><div class="line">            Configuration config = new Configuration(mCompatConfiguration);</div><div class="line">            if (DEBUG_CONFIGURATION) Slog.v(TAG, &quot;Launching activity &quot;</div><div class="line">                    + r.activityInfo.name + &quot; with config &quot; + config);</div><div class="line">            activity.attach(appContext, this, getInstrumentation(), r.token,</div><div class="line">                    r.ident, app, r.intent, r.activityInfo, title, r.parent,</div><div class="line">                    r.embeddedID, r.lastNonConfigurationInstances, config);</div><div class="line"></div><div class="line">            if (customIntent != null) &#123;</div><div class="line">                activity.mIntent = customIntent;</div><div class="line">            &#125;</div><div class="line">            r.lastNonConfigurationInstances = null;</div><div class="line">            activity.mStartedActivity = false;</div><div class="line">            int theme = r.activityInfo.getThemeResource();</div><div class="line">            if (theme != 0) &#123;</div><div class="line">                activity.setTheme(theme);</div><div class="line">            &#125;</div><div class="line"></div><div class="line"></div><div class="line">        mActivities.put(r.token, r);</div><div class="line"></div><div class="line">    &#125; catch (SuperNotCalledException e) &#123;</div><div class="line">        ...</div><div class="line"></div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        ...</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return activity;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">private Context createBaseContextForActivity(ActivityClientRecord r,</div><div class="line">        final Activity activity) &#123;</div><div class="line">    ContextImpl appContext = new ContextImpl();  // 创建ContextImpl实例</div><div class="line">    appContext.init(r.packageInfo, r.token, this);</div><div class="line">    appContext.setOuterContext(activity);</div><div class="line"></div><div class="line">    // For debugging purposes, if the activity&apos;s package name contains the value of</div><div class="line">    // the &quot;debug.use-second-display&quot; system property as a substring, then show</div><div class="line">    // its content on a secondary display if there is one.</div><div class="line">    Context baseContext = appContext;</div><div class="line">    String pkgName = SystemProperties.get(&quot;debug.second-display.pkg&quot;);</div><div class="line">    if (pkgName != null &amp;&amp; !pkgName.isEmpty()</div><div class="line">            &amp;&amp; r.packageInfo.mPackageName.contains(pkgName)) &#123;</div><div class="line">        DisplayManagerGlobal dm = DisplayManagerGlobal.getInstance();</div><div class="line">        for (int displayId : dm.getDisplayIds()) &#123;</div><div class="line">            if (displayId != Display.DEFAULT_DISPLAY) &#123;</div><div class="line">                Display display = dm.getRealDisplay(displayId);</div><div class="line">                baseContext = appContext.createDisplayContext(display);</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return baseContext;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过startActivity()或startActivityForResult()请求启动一个Activity时，如果系统检测需要新建一个Activity对象时，就会回调handleLaunchActivity()方法，该方法继而调用performLaunchActivity()方法，去创建一个Activity实例，并且回调onCreate()，onStart()方法等，函数位于 ActivityThread.java类。</p>
<ul>
<li><strong>Service</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">private void handleCreateService(CreateServiceData data) &#123;</div><div class="line">    // If we are getting ready to gc after going to the background, well</div><div class="line">    // we are back active so skip it.</div><div class="line">    unscheduleGcIdler();</div><div class="line"></div><div class="line">    LoadedApk packageInfo = getPackageInfoNoCheck(</div><div class="line">            data.info.applicationInfo, data.compatInfo);</div><div class="line">    Service service = null;</div><div class="line">    try &#123;</div><div class="line">        java.lang.ClassLoader cl = packageInfo.getClassLoader();</div><div class="line">        service = (Service) cl.loadClass(data.info.name).newInstance();</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        if (!mInstrumentation.onException(service, e)) &#123;</div><div class="line">            throw new RuntimeException(</div><div class="line">                &quot;Unable to instantiate service &quot; + data.info.name</div><div class="line">                + &quot;: &quot; + e.toString(), e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    try &#123;</div><div class="line">        if (localLOGV) Slog.v(TAG, &quot;Creating service &quot; + data.info.name);</div><div class="line"></div><div class="line">        ContextImpl context = new ContextImpl(); // 创建ContextImpl实例</div><div class="line">        context.init(packageInfo, null, this);</div><div class="line"></div><div class="line">        Application app = packageInfo.makeApplication(false, mInstrumentation);</div><div class="line">        context.setOuterContext(service);</div><div class="line">        service.attach(context, this, data.info.name, data.token, app,</div><div class="line">                ActivityManagerNative.getDefault());</div><div class="line">        service.onCreate();</div><div class="line">        mServices.put(data.token, service);</div><div class="line">        try &#123;</div><div class="line">            ActivityManagerNative.getDefault().serviceDoneExecuting(</div><div class="line">                    data.token, 0, 0, 0);</div><div class="line">        &#125; catch (RemoteException e) &#123;</div><div class="line">            // nothing to do.</div><div class="line">        &#125;</div><div class="line">    &#125; catch (Exception e) &#123;</div><div class="line">        if (!mInstrumentation.onException(service, e)) &#123;</div><div class="line">            throw new RuntimeException(</div><div class="line">                &quot;Unable to create service &quot; + data.info.name</div><div class="line">                + &quot;: &quot; + e.toString(), e);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过startService或者bindService时，如果系统检测到需要新创建一个Service实例，就会回调handleCreateService()方法，完成相关数据操作。handleCreateService()函数位于 ActivityThread.java类</p>
<blockquote>
<p>看到这里，相信你对Context的理解更进一步了，现在我们知道了Context是什么，它为Android提供了怎样的资源、功能、和服务，又在什么时候将Application、Activity、Service与ContextImpl相关联，但是所请求的资源是不是同一套资源呢？</p>
</blockquote>
<p>在这里你一定说：“当然不是，不同的Context对象明显是有区别的，用法也不同”</p>
<p>但是其实他们访问的，确确实实，是<strong>同一套</strong>资源。</p>
<h2 id="三：Context资源详解"><a href="#三：Context资源详解" class="headerlink" title="三：Context资源详解"></a>三：Context资源详解</h2><p>来吧，看看不同Context对象的区别和用法的不同，参见以下表格。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1915184-c666a310a5737c5f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Context用法区别"></p>
<p>这张表格是不是又支持了你的观点(也就是一直认为的，Context资源对象是不同的)，但是还是要再次强调一次，它们所请求的，确确实实是同一块资源，看看上面进行关联的源码，都走进了Context实现类的<strong>init</strong>方法，拨云见日，我们去看看<strong>init</strong>方法吧。</p>
<p>查看ContextImpl类源码可以看到，<strong>getResources</strong>方法直接返回内部的<strong>mResources</strong>变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">final void init(LoadedApk packageInfo,  </div><div class="line">            IBinder activityToken, ActivityThread mainThread,  </div><div class="line">            Resources container) &#123;  </div><div class="line">    mPackageInfo = packageInfo;  </div><div class="line">    mResources = mPackageInfo.getResources(mainThread);  </div><div class="line">  </div><div class="line">    if (mResources != null &amp;&amp; container != null  </div><div class="line">            &amp;&amp; container.getCompatibilityInfo().applicationScale !=  </div><div class="line">                    mResources.getCompatibilityInfo().applicationScale) &#123;  </div><div class="line">        if (DEBUG) &#123;  </div><div class="line">            Log.d(TAG, &quot;loaded context has different scaling. Using container&apos;s&quot; +  </div><div class="line">                    &quot; compatiblity info:&quot; + container.getDisplayMetrics());  </div><div class="line">        &#125;  </div><div class="line">        mResources = mainThread.getTopLevelResources(  </div><div class="line">                mPackageInfo.getResDir(), container.getCompatibilityInfo().copy());  </div><div class="line">    &#125;  </div><div class="line">    mMainThread = mainThread;  </div><div class="line">    mContentResolver = new ApplicationContentResolver(this, mainThread);  </div><div class="line">  </div><div class="line">    setActivityToken(activityToken);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>mResources</strong>又是调用<strong>LoadedApk</strong>的<strong>getResources</strong>方法进行赋值。代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public Resources getResources(ActivityThread mainThread) &#123;  </div><div class="line">    if (mResources == null) &#123;  </div><div class="line">        mResources = mainThread.getTopLevelResources(mResDir, this);  </div><div class="line">    &#125;  </div><div class="line">    return mResources;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从代码中可以看到，最终<strong>mResources</strong>的赋值是由<strong>AcitivtyThread</strong>的<strong>getTopLevelResources</strong>方法返回。代码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">Resources getTopLevelResources(String resDir, CompatibilityInfo compInfo) &#123;  </div><div class="line">    ResourcesKey key = new ResourcesKey(resDir, compInfo.applicationScale);  </div><div class="line">    Resources r;  </div><div class="line">    synchronized (mPackages) &#123;  </div><div class="line">        // Resources is app scale dependent.  </div><div class="line">        if (false) &#123;  </div><div class="line">            Slog.w(TAG, &quot;getTopLevelResources: &quot; + resDir + &quot; / &quot;  </div><div class="line">                    + compInfo.applicationScale);  </div><div class="line">        &#125;  </div><div class="line">        WeakReference&lt;Resources&gt; wr = mActiveResources.get(key);  </div><div class="line">        r = wr != null ? wr.get() : null;  </div><div class="line">          </div><div class="line">        if (r != null &amp;&amp; r.getAssets().isUpToDate()) &#123;  </div><div class="line">            if (false) &#123;  </div><div class="line">                Slog.w(TAG, &quot;Returning cached resources &quot; + r + &quot; &quot; + resDir  </div><div class="line">                        + &quot;: appScale=&quot; + r.getCompatibilityInfo().applicationScale);  </div><div class="line">            &#125;  </div><div class="line">            return r;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    AssetManager assets = new AssetManager();  </div><div class="line">    if (assets.addAssetPath(resDir) == 0) &#123;  </div><div class="line">        return null;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    DisplayMetrics metrics = getDisplayMetricsLocked(false);  </div><div class="line">    r = new Resources(assets, metrics, getConfiguration(), compInfo);  </div><div class="line">    if (false) &#123;  </div><div class="line">        Slog.i(TAG, &quot;Created app resources &quot; + resDir + &quot; &quot; + r + &quot;: &quot;  </div><div class="line">                + r.getConfiguration() + &quot; appScale=&quot;  </div><div class="line">                + r.getCompatibilityInfo().applicationScale);  </div><div class="line">    &#125;  </div><div class="line">      </div><div class="line">    synchronized (mPackages) &#123;  </div><div class="line">        WeakReference&lt;Resources&gt; wr = mActiveResources.get(key);  </div><div class="line">        Resources existing = wr != null ? wr.get() : null;  </div><div class="line">        if (existing != null &amp;&amp; existing.getAssets().isUpToDate()) &#123;  </div><div class="line">            // Someone else already created the resources while we were  </div><div class="line">            // unlocked; go ahead and use theirs.  </div><div class="line">            r.getAssets().close();  </div><div class="line">            return existing;  </div><div class="line">        &#125;  </div><div class="line">        // XXX need to remove entries when weak references go away  </div><div class="line">        mActiveResources.put(key, new WeakReference&lt;Resources&gt;(r));  </div><div class="line">        return r;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上代码中，mActiveResources对象内部保存了该应用程序所使用到的所有Resources对象，其类型为<strong>WeakReference</strong>，所以当内存紧张时，可以释放<strong>Resources</strong>占用的资源，自然这不是我们探究的重点，ResourcesKey的构造需要resDir和compInfo.applicationScale。resdDir变量的含义是资源文件所在路径，实际指的是APK程序所在路径，比如可以是：/data/app/com.haii.android.xxx-1.apk，该apk会对应/data/dalvik-cache目录下的：data@app@com.haii.android.xxx-1.apk@classes.dex文件。</p>
<p><strong>所以结论来了：</strong></p>
<p>如果一个应用程序没有访问该程序以外的资源，那么mActiveResources变量中就仅有一个<strong>Resources</strong>对象。</p>
<p><strong>总结：</strong></p>
<p>当ActivityThread类中创建Application、Service、Activity的同时，完成了与ContextImpl的关联绑定，通过ContextImpl类中init方法，获得了一个唯一的<strong>Resources</strong>对象，根据上述代码中资源的请求机制，再加上ResourcesManager采用单例模式，这样就保证了不同的ContextImpl访问的是同一套资源。</p>
<p>如果这篇博客现在就结束了，你一定会杀了我 - -，现在我们就来分析下，是什么造成了唯一的这个<strong>Resources</strong>，却展现出了“<strong>不同</strong>”。</p>
<p>举个通俗易懂的例子，我和我老妈都拿到同一块<strong>土豆</strong>，但是因为我们处理这个土豆的方法有区别，导致这个土豆最后表现出来的也不一样，我想把它做成<strong>薯片</strong>，我妈妈把它炒成了<strong>土豆丝</strong>，:-D。</p>
<p>再具体一点，比如除了Activity可以创建一个Dialog，其它Context都不可以创建Dialog。比如在Application中创建Dialog会报错，还有Application和Service可以启动一个Activity，但是需要创建一个新的task。比如你在Application中调用startActivity（intent）时系统也会崩溃报错。</p>
<p>报错的原因并不是因为他们拿到的Context资源不同，拿到的都是一个Resoucres对象，但是在创建Dialog的时候会使用到Context对象去获取当前主题信息，但是我们知道Application和Service是继承自ContextWrapper，<strong>没有实现关于主题的功能</strong>，然而Activity是继承自ContextThemeWrapper，该类是实现了关于主题功能的，因此创建Dialog的时候必须依附于Activity的Context引用。</p>
<p><strong>结论：</strong></p>
<p><strong>Application、Service、Activity，它们本身对Resources资源处理方法的不同，造成了这个Resoucres最后表现出来的不一样</strong>，这么说大家就都懂了吧！</p>
<h2 id="四：Context内存泄漏"><a href="#四：Context内存泄漏" class="headerlink" title="四：Context内存泄漏"></a>四：Context内存泄漏</h2><p>关于Context的内存泄漏，找到一篇比较不错的文章分享给大家。</p>
<p><a href="http://spencer-dev.com/blog/2015/androidkai-fa-zhong-ke-neng-hui-dao-zhi-nei-cun-xie-lu-de-wen-ti.html/" target="_blank" rel="external">Android开发，中可能会导致内存泄露的问题</a></p>
<p><strong>写在最后：</strong></p>
<blockquote>
<p>Context可能还有更多深层次的知识需要我们去了解，比如Context这些封装类，是具体如何通过Binder跟ContextImpl进行关联的；资源对象都被存储在ArrayMap，为什么ArrayMap中会有可能存在多个资源对象，如何访问其他应用程序的Context资源等等，剩下的这些就靠大家慢慢发掘了~</p>
</blockquote>
<p>转载请注明出处。</p>
<p><strong>如果大家觉得喜欢有价值，就关注我，点下赞哈，你们的支持是我持续原创的动力。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/源码/" rel="tag">#源码</a>
          
            <a href="/tags/Context/" rel="tag">#Context</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/Android性能优化总结/" rel="next" title="Android的性能优化总结">
                <i class="fa fa-chevron-left"></i> Android的性能优化总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/如何在你的应用中正确使用Context/" rel="prev" title="如何在你的应用中正确使用Context">
                如何在你的应用中正确使用Context <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/你足够了解Context吗/"
           data-title="你足够了解Context吗？" data-url="http://yoursite.com/2016/07/27/你足够了解Context吗/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://d04.res.meilishuo.net/pic/_o/e9/37/94e03408be9a138d6413f80782d7_500_500.cf.jpeg_8fa80129_s1_q0_150_5_0_226_800.jpg"
               alt="Melo" />
          <p class="site-author-name" itemprop="name">Melo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itsMelo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f5909165c1e8/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你足够了解Context吗？"><span class="nav-number">1.</span> <span class="nav-text">你足够了解Context吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零：官方定义"><span class="nav-number">2.</span> <span class="nav-text">零：官方定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一：继承关系"><span class="nav-number">3.</span> <span class="nav-text">一：继承关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二：源码阅读"><span class="nav-number">4.</span> <span class="nav-text">二：源码阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：关联时机"><span class="nav-number">5.</span> <span class="nav-text">三：关联时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三：Context资源详解"><span class="nav-number">6.</span> <span class="nav-text">三：Context资源详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四：Context内存泄漏"><span class="nav-number">7.</span> <span class="nav-text">四：Context内存泄漏</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
