<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="培训,教训," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文转载，个人感觉观点有些偏激，不过有些思路绝对是对我有启发的。作为一个零基础自学一路走来的程序员，等有机会写写自己自学的经历吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="别让培训机构毁了你这一辈子">
<meta property="og:url" content="http://yoursite.com/2016/07/27/别让培训机构毁了你这一辈子/index.html">
<meta property="og:site_name" content="Melo's Blog">
<meta property="og:description" content="本文转载，个人感觉观点有些偏激，不过有些思路绝对是对我有启发的。作为一个零基础自学一路走来的程序员，等有机会写写自己自学的经历吧。">
<meta property="og:updated_time" content="2016-07-27T14:05:14.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别让培训机构毁了你这一辈子">
<meta name="twitter:description" content="本文转载，个人感觉观点有些偏激，不过有些思路绝对是对我有启发的。作为一个零基础自学一路走来的程序员，等有机会写写自己自学的经历吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/27/别让培训机构毁了你这一辈子/"/>





  <title> 别让培训机构毁了你这一辈子 | Melo's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Melo's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">耐心的偏执狂，浪漫的现实主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/27/别让培训机构毁了你这一辈子/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Melo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://d04.res.meilishuo.net/pic/_o/e9/37/94e03408be9a138d6413f80782d7_500_500.cf.jpeg_8fa80129_s1_q0_150_5_0_226_800.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Melo's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Melo's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                别让培训机构毁了你这一辈子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-27T22:03:58+08:00">
                2016-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心路/" itemprop="url" rel="index">
                    <span itemprop="name">心路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/27/别让培训机构毁了你这一辈子/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/27/别让培训机构毁了你这一辈子/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载，个人感觉观点有些偏激，不过有些思路绝对是对我有启发的。作为一个零基础自学一路走来的程序员，等有机会写写自己自学的经历吧。</p>
</blockquote>
<a id="more"></a>
<p><strong>—-写给计算机专业的同学</strong></p>
<p>　　我在北京摸爬滚打这么多年，也算是IT界的老人了，最近，经常有老家的同学打来电话。有位同学说他侄子高中快毕业了，成绩不太理想，只能考上一所三流大学。他听说北京有很多IT培训机构，而且孩子对电脑这方面比较感兴趣，而且他听说培训出来的学生在北京挣钱也不少。<br>现在大学生找不到工作，所以想让孩子去培训机构学一门技术，早点挣钱。我回答他:如果你侄子是我侄子，那么我会坚决要让他考大学，上培训机构的话，孩子这一辈子就完了。另一位同学说他妹妹学计算机的，大学本科毕业，找不到工作，她们学校很多大专生去北京培训了4个月，找到了工作，而且工资还不低，所以他妹妹也想去培训机构，问我能不能给介绍一家好的。<br>　　我回答她：你家里条件不错的话，就让孩子继续学习，考个研究生。研究生毕业后会比较容易找工作。如果让你妹妹去培训机构，那么这大学4年就白读了，而且可能会毁了孩子。良药苦口忠言逆耳，我作为一个认真负责的人只能这么回答他们，我不想看到一个个活泼可爱，有理想，有追求，有感情的青少年被培训机构摧残，变成一只只痴呆、愚钝的人肉代码生成器，也就是我们所说的代码民工。因为我经历的、见过的太多了。<br>我经历过2000年前后的网络泡沫，2009年的经济危机。2009年的时候北京的软件公司很少招人，甚至有些公司裁人，这对09届大学毕业生来说简直是刚迈入社会遭到的当头一棒。当时我所在的公司在面试的时候，只挑底子特别好，计算机基础理论掌握特别牢的新人，就是这么残酷。可能就是这种就业形势带动了IT培训业的发展。<br>　　就是那一年，各个机构的培训广告，各种培训的视频铺天盖地而来。我表弟也是学计算机的，正是09年毕业，很不幸赶上了经济危机，家里不富裕，也没有钱供他继续考研，一直没工作，压力也不小，问我能不能帮忙找个工作，工资低点也行，先干着。我和表弟一致保持着联系，所以我对他是比较了解的，大学基本上没怎么学，打了4年的魔兽，考试靠作弊，最终混到了文凭。有很多大学生大学玩了4年，上网，玩游戏，喝酒，泡妞。学编程不求甚解，不求精，毕业找不到工作，抱怨社会不给大学生机会，抱怨中国教育的落后，抱怨大学知识体系与实践脱轨。老是怨这怨那，把责任推给社会。我觉着大学整天玩，不努力，到最后找不到工作是应该的！找到工作才叫不正常！我家里的意思是让我救济一下亲戚，于是我就想办法，想办法帮表弟“挽回败局”，我心里深知，很多知识的获得是要经过努力，经过刻苦地钻研，有时候遇到问题解决不了，需要熬通宵硬啃，这是很孤独的过程，是没有捷径的，因为我的大学就是这么过来的，我身边的高手也都是这么过来的。现在表弟需要的是一剂“速效药”，能在短时间内“补上”之前欠缺的，快速找到工作。<br>　　后来我在 csdn上看到一则广告，看了看他们的课堂录像视频，感觉虽然水平不是很高，但是还凑合，比有些纯粹糊弄人的培训机构要强。我抱着侥幸心理报了名。我帮表弟交了8000元送他去了这个培训班。现在回想一下，那真是个错误的决定，让我后悔不已。当时，培训机构是新生事物，大家都不懂，后来我慢慢地看清了它的真实面目。这个培训班一共4个月的课程，实际上只有3.5个月，教授的内容也很基础。一个月讲基础，一个月讲框架，剩下时间讲项目。吹嘘他们的老师都是一些年薪百万的大师级别的人物，实际上只不过是一些过早“退役”的普通程序员，被他们吹大的。过了30岁混不下去的程序员(工程师)大有人在，有些人过不下去了，为了混口饭吃就去了培训机构当老师。简单的课程体系，当初被包装成何等华丽，充满各种专业词汇的广告，我当时还以为课程会有多丰富。后来没想到竟然是这种。我这样一个老IT人竟然能被一个小小培训机构忽悠倒，更不用说涉世不深的学生了。有些学生被忽悠了还帮人家数钱，还要像别人宣传这个培训机构有多好。<br>我很佩服这些培训机构的忽悠功力真是深不可测，看来他们的主要精力都投入到了骗术的开发上而不是教学。而且这种骗是无懈可击的，你都没发去告他们。最后半个月的课程是面试辅导，后来我弄明白了，这个培训机构是教学生怎样去撒谎，怎样写假简历，怎样去边一些冠冕堂皇的说辞，怎样去骗用人单位，说白了就是教学生骗术！教学生怎样诈骗！我表弟告诉我以后，我立马让他退学了，剩下的学费我也没去要。因为我深知欺骗用人单位后果是多么严重，赶紧悬崖勒马。<br>　　后来我表弟给我一份他同学搞的课堂录屏，讲了一些OOA OOD UML 和设计模式的东西。偏重点就是一些很浮躁的东西，然后说出一些听上去很专业的话，来蒙骗用人单位。这些开发思想类的理念，没有个3年以上的开发经验，是搞不懂的，只能给初学者造成错误的认识。培训机构为了提高就业率，不惜用这种下三滥，不负责的方法教唆学生。要知道，简历造假一旦被公司查到，可以无条件即刻开除，至少我们公司是这样的，这是国家劳动法的规定。而且造假这段不光彩的经历会伴随着人一生，对以后工作可能都有影响。培训机构为了减轻学生的负罪感在课上公开鼓吹：”大不了查出来不干了就是了”，“你不这么干，别人也会这么干的”。给学生灌输错误的人生观。后来，我表弟按照我说的，用真实的简历，真实的经历，在一家外包公司找到了一份工作3000元。<br>他的同学通过造假，诈骗找到了5000多的工作，而且据我表弟说，这些学生还不以为耻反以为荣。向别人炫耀他们是怎样用假冒简历，假冒经历欺骗用人单位，并且得手的，而且互相交流自创的骗术。后来，在qq上，我表弟说，有几个同学因为造假被公司开除了，干了不到一星期，也没给工资。再后来，表弟告诉我他同班同学去<em>内培训的经历,</em>内学完后感觉什么都会了，也没有造假，就是没找到工作，即使没找到工作，他们也说*内培训质量有多好，老师水平有多高。我很悲哀现在的大学生思维判断力为什么如此低下，像牛羊一样供骗子宰割，为什么没有一点甄别真伪的能力？为什么甘愿自己冒着被开除、留下不良记录的风险也要拼命给培训机构提高就业率？为什么自己受了骗还要帮着别人数钱？还要帮骗子宣传，说骗子的好？<br>　　有一次，我面试一位初级IOS开发(IOS和Android实质就是写UI，这里提醒有追求，有理想的同学最好不要干这行，虽然工资不低)，他期望的工资比较高，我暗示他期望有点高，后来这哥们说了实话:他有一次在网上看到了一个IOS培训的广告，点了进去，为了得到一个视频教程，他留下了自己的手机号，后来一位工作人员联系上了他，在他的软磨硬泡下，这哥们决定去参加培训，后来得知培训费竟然要一万七，哥们家是农村，拿不出来，客服有说可以先学，学会了以后付款。只要签一个协议，他糊里糊涂签了字。后来才知道这实际上就相当于一个欠条。而且即使你找不到工作也必须还钱，培训机构不断催债，他只能东拼西借。一万七！用父母的血汗钱来参加培训！对一个面朝黄土背朝天的农民来说是一个不小的天文数字。他说工资太低的话，他每月还完债，剩下的钱在北京还不够交房租的。最后他没有被录用，期望工资太高，公司不可能为他的培训费买单。天底下竟然有如此之黑的培训机构！<br>　　我表弟学的那家虽然也是骗，不过和这家比，可以说是骗得合理，骗得仁义！骗得有分寸！小巫见大巫！过了这么多年，我表弟也是快奔30的人了，依然干着最低级的工作，虽然他的职称是软件工程师，虽然他工资上万了，但是他本质上还是一个代码民工，没变。每天写着重复的代码，仍然是当初在培训班学的那些，每天坐在电脑前10多个小时，每天加班到很晚，靠透支体力，透支生命来换钱。又一次他问我为什么一个频繁删减的集合类变量要用链表？用数组不是一样吗？我告诉他这种问题去看大学数据结构课本。他说最近在公司干得很累，干不下去了，想考研，又不想去啃课本太麻烦，脑力不如以前了。我开始反思，当年我的决定是不是错的，如果表弟参加了培训，虽然迈不过30岁这个坎，但是这10年间起码有个谋生的工作干着。实际上能迈过30这个坎的程序员能有几个？大多数都被拍死在沙滩上了。<br>　　像我这样的毕竟是少数，我不是吹，本科的时候能把《c++ primer》读透的能有几个，研究生时候把linux内核源码整体啃一遍的能有几个？培训只能教一些花拳绣腿，真正的内功还得需要自己慢慢修炼。我后悔，当时其实我可以给表弟更多一些钱，供他读研究生，继续深造，当时为了省钱送他去培训，现在看是害了他。兄弟，当哥的真是对不起你。去年，有一天中午吃晚饭，有个小伙向我问路，我正好跟他顺路，我看他拿着一个透明文件袋，问他是不是要去面试，他说是，他问我干软件测试有没有前途，我问他是学什么的，他说机械，后来参加了测试培训。我很诚实地说，干软件测试没前途，但是可以找到一份工作，吃饱饭。看他很失望，我又说，干好了可以干测试经理。<br>　　很多人都说干软件的都是吃青春饭，没错，这种短期培训出来的学生都是短期催熟的，没有经过大自然的历练，没有经过痛苦的涅槃，没有真正的内功，只玩一些花拳绣腿自然混不长远。<br>有人问我，培训的学生和自学成才的学生有什么区别？我问你，人工养殖的人参和野人参有什么区别？如果你现在刚毕业，没有工作。如果家里比较富裕，建议你读研，继续学习，把理论和技术学精。如果你家里不太富裕，揭不开锅了，可以选择去培训，或者找其他工作先挣钱。等找到工作后挣钱，有了钱可以选择继续深造，读研毕业后，找工作就相对比较容易，可以找个比较体面的工作。如果你大学4年没努力，想借培训这3、4个月来力挽狂澜那是不可能的，你首先要接受这个现实。“参加了我们的培训可以让你挽回败局，扭转乾坤。”这只是培训机构的宣传，就是为了随和你的这种心理，而且培训机构会极力鼓吹大学教育多么无用。<br>很多看起来高大上的培训机构，实际上都是败絮其中，专门玩弄专业术语欺骗像学生这种涉世不深的群体。我说的这些都是真话，可能会遭到培训机构的群体攻击，但是我还是要说。实际上我在工作中用到的技术很多重要的思想都是在大学学到的，你们可以看看有没有清华北大毕业的学生，毕业之后成群结队地去培训机构“补习”。你们可以看看，那些大学没有好好学习，基础理论不扎实，毕业后问父母要一万多元的血汗钱去培训机构“补习”的都是些什么样的学生。<br>　　有人说人这一辈子，有三件大事得做好:(1)考大学。(2)找工作。(3)结婚。只要这三件事做好了，一辈子一帆风顺。希望要去培训机构学习的同学能擦亮双眼，三思而行，在人生的重要的岔路口选对方向。分清什么是真正的内功，什么是花拳绣腿；什么是可以做一辈子的事业，什么是青春饭。不要被虚幻的假象和诱惑迷住了双眼。</p>
<blockquote>
<p>博主觉得无论是自学还是报名培训班，真正的去喜欢代码，热爱编写代码的过程才是最重要的，我是一名纯自学的野生程序员，等我整理整理思路，为大家写写我自学Android的经历。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/培训/" rel="tag"># 培训</a>
          
            <a href="/tags/教训/" rel="tag"># 教训</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/5分钟让你学会用最高效的工具解析所有Json/" rel="next" title="5分钟让你学会用最高效的工具解析所有Json">
                <i class="fa fa-chevron-left"></i> 5分钟让你学会用最高效的工具解析所有Json
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/27/3分钟教会你如何看eclipse中的崩溃信息/" rel="prev" title="3分钟教会你如何看eclipse中的崩溃信息">
                3分钟教会你如何看eclipse中的崩溃信息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/27/别让培训机构毁了你这一辈子/"
           data-title="别让培训机构毁了你这一辈子" data-url="http://yoursite.com/2016/07/27/别让培训机构毁了你这一辈子/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://d04.res.meilishuo.net/pic/_o/e9/37/94e03408be9a138d6413f80782d7_500_500.cf.jpeg_8fa80129_s1_q0_150_5_0_226_800.jpg"
               alt="Melo" />
          <p class="site-author-name" itemprop="name">Melo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/itsMelo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/f5909165c1e8/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2012 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"melo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  








  
  

  

  

  

  


</body>
</html>
